<!--
  Ant build file for Mark Logic JCR compatability library that
  works with JackRabbit 1.4.  This jar file depends on mljcr-code.jar.

  ~ Copyright (c) 2009,  Mark Logic Corporation. All Rights Reserved.
  -->

<project name="MarkLogicJcr-compat-1.4" default="all">
	<import file="../mljcr/build-common-defs.xml"/>

	<property name="jar.name" value="mljcr-compat-1.4.jar"/>
	<property name="jar.section" value="MLJCR"/>
	<property name="jar.desc" value="Mark Logic JCR Implementation"/>
	<property name="jar.component" value="MLJCR-1.4"/>
	<property name="jar.build.version" value="1.0"/>

	<import file="../mljcr/build-common.xml"/>

	<path id="compile.classpath">
		<pathelement path="${mlcore.dir}/${products}/${mlcore.jar.name}"/>
		<path refid="compile.classpath.1.4"/>
	</path>
</project>
