<!--
  Mark Logic JCR core library.  This jar file contains the implementation
  classes that adapt Apache JackRabbit to store content in a Mark Logic
  repository.
  The code here is generic, it's not tied to a specific version of
  JackRabbit.  The internal JackRabbit APIs differ between versions.
  In addition to this jar, you will need either mljcr-compat-1.3.jar
  or mljcr-compat-1.4.jar, depending on which version of JackRabbit
  you want to deploy with.
  This code also requires Mark Logic XCC (xcc.jar).  The latest version
  of XCC can be downloaded from http://developer.marklogic.com.  There
  is an xcc.jar included in this source tree for compilation, but you
  should deploy with the latest available version.

  ~ Copyright (c) 2009,  Mark Logic Corporation. All Rights Reserved.
  -->
<project name="MarkLogicJcr" default="all">
	<import file="build-common-defs.xml"/>

	<property name="jar.name" value="${mlcore.jar.name}"/>
	<property name="jar.section" value="MLJCR"/>
	<property name="jar.desc" value="Mark Logic JCR Implementation"/>
	<property name="jar.component" value="MLJCR-core"/>
	<property name="jar.build.version" value="1.0"/>

	<import file="build-common.xml"/>

	<path id="compile.classpath">
		<path refid="compile.classpath.1.4" />
	</path>
</project>
