<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Apache log4j 1.2 - Download Apache log4j 1.2</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://logging.apache.org/" id="bannerLeft">
    
                                            <img src="images/ls-logo.jpg" alt="" />
    
            </a>
                        <a href="http://logging.apache.org/log4j" id="bannerRight">
    
                                            <img src="images/logo.jpg" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 08/25/2007
                          |   
          <a href="http://www.apache.org/">Apache</a>
              &gt;
      
          <a href="http://logging.apache.org/">Logging Services</a>
              &gt;
      
          <a href="http://logging.apache.org/log4j/">log4j</a>
              &gt;
      
          1.2
                        </div>
            <div class="xright">      
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Get log4j 1.2</h5>
        <ul>
              
    <li class="none">
              <strong>Download</strong>
        </li>
              
    <li class="none">
              <a href="changes-report.html">Changes</a>
        </li>
              
    <li class="none">
              <a href="license.html">License</a>
        </li>
          </ul>
          <h5>About log4j 1.2</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">What is log4j?</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
              
    <li class="none">
              <a href="roadmap.html">Roadmap</a>
        </li>
          </ul>
          <h5>Community</h5>
        <ul>
              
    <li class="none">
              <a href="mail-lists.html">Mailing Lists</a>
        </li>
              
    <li class="none">
              <a href="issue-tracking.html">Issue Tracking</a>
        </li>
          </ul>
          <h5>Development</h5>
        <ul>
              
    <li class="none">
              <a href="source-repository.html">Repository</a>
        </li>
              
    <li class="none">
              <a href="jxr.html">Cross Reference</a>
        </li>
              
    <li class="none">
              <a href="dependencies.html">Dependencies</a>
        </li>
              
    <li class="none">
              <a href="integration.html">Continuous Integration</a>
        </li>
          </ul>
          <h5>Documentation</h5>
        <ul>
              
    <li class="none">
              <a href="manual.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">JavaDoc</a>
        </li>
              
    <li class="none">
              <a href="publications.html">Publications</a>
        </li>
              
    <li class="none">
              <a href="http://wiki.apache.org/logging-log4j">Wiki</a>
        </li>
          </ul>
          <h5>Apache</h5>
        <ul>
              
    <li class="none">
              <a href="http://www.apache.org">Home</a>
        </li>
              
    <li class="none">
              <a href="http://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
        </li>
              
    <li class="none">
              <a href="http://www.apache.org/foundation/thanks.html">Thanks</a>
        </li>
              
    <li class="none">
              <a href="http://www.apachecon.com">Conferences</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Download Apache log4j 1.2.15</h2><p>Apache log4j 1.2.15 is distributed under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html"> Apache License, version 2.0</a>.</p><p>The link in the Mirrors column should display a list of available mirrors with a default selection based on your inferred location. If you do not see that page, try a different browser. The checksum and signature are links to the originals on the main distribution server.</p><table class="bodyTable"><tbody><tr class="a"><td align="left"></td><td align="left">Mirrors</td><td align="left">Checksum</td><td align="left">Signature</td></tr><tr class="b"><td align="left">Apache log4j 1.2.15 (tar.gz)</td><td align="left"><a href="http://www.apache.org/dyn/closer.cgi/logging/log4j/1.2.15/apache-log4j-1.2.15.tar.gz"> apache-log4j-1.2.15.tar.gz</a></td><td align="left"><a href="http://www.apache.org/dist/logging/log4j/1.2.15/apache-log4j-1.2.15.tar.gz.md5"> apache-log4j-1.2.15.tar.gz.md5</a></td><td align="left"><a href="http://www.apache.org/dist/logging/log4j/1.2.15/apache-log4j-1.2.15.tar.gz.asc"> apache-log4j-1.2.15.tar.gz.asc</a></td></tr><tr class="a"><td align="left">Apache log4j 1.2.15 (zip)</td><td align="left"><a href="http://www.apache.org/dyn/closer.cgi/logging/log4j/1.2.15/apache-log4j-1.2.15.zip"> apache-log4j-1.2.15.zip</a></td><td align="left"><a href="http://www.apache.org/dist/logging/log4j/1.2.15/apache-log4j-1.2.15.zip.md5"> apache-log4j-1.2.15.zip.md5</a></td><td align="left"><a href="http://www.apache.org/dist/logging/log4j/1.2.15/apache-log4j-1.2.15.zip.asc"> apache-log4j-1.2.15.zip.asc</a></td></tr></tbody></table><p>Please read <a href="http://httpd.apache.org/dev/verification.html">Verifying Apache HTTP Server Releases</a> for more information on why you should verify our releases.</p><div class="section"><h3>Previous Releases</h3><p>All previous releases of Apache log4j can be found in the <a href="http://archive.apache.org/dist/logging/log4j">archive repository</a>.</p></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          1999-2007
    
          Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
