<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Apache log4j 1.2 - Issue Tracking</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://logging.apache.org/" id="bannerLeft">
    
                                            <img src="images/ls-logo.jpg" alt="" />
    
            </a>
                        <a href="http://logging.apache.org/log4j" id="bannerRight">
    
                                            <img src="images/logo.jpg" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 08/25/2007
                          |   
          <a href="http://www.apache.org/">Apache</a>
              &gt;
      
          <a href="http://logging.apache.org/">Logging Services</a>
              &gt;
      
          <a href="http://logging.apache.org/log4j/">log4j</a>
              &gt;
      
          1.2
                        </div>
            <div class="xright">      
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Get log4j 1.2</h5>
        <ul>
              
    <li class="none">
              <a href="download.html">Download</a>
        </li>
              
    <li class="none">
              <a href="changes-report.html">Changes</a>
        </li>
              
    <li class="none">
              <a href="license.html">License</a>
        </li>
          </ul>
          <h5>About log4j 1.2</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">What is log4j?</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
              
    <li class="none">
              <a href="roadmap.html">Roadmap</a>
        </li>
          </ul>
          <h5>Community</h5>
        <ul>
              
    <li class="none">
              <a href="mail-lists.html">Mailing Lists</a>
        </li>
              
    <li class="none">
              <strong>Issue Tracking</strong>
        </li>
          </ul>
          <h5>Development</h5>
        <ul>
              
    <li class="none">
              <a href="source-repository.html">Repository</a>
        </li>
              
    <li class="none">
              <a href="jxr.html">Cross Reference</a>
        </li>
              
    <li class="none">
              <a href="dependencies.html">Dependencies</a>
        </li>
              
    <li class="none">
              <a href="integration.html">Continuous Integration</a>
        </li>
          </ul>
          <h5>Documentation</h5>
        <ul>
              
    <li class="none">
              <a href="manual.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">JavaDoc</a>
        </li>
              
    <li class="none">
              <a href="publications.html">Publications</a>
        </li>
              
    <li class="none">
              <a href="http://wiki.apache.org/logging-log4j">Wiki</a>
        </li>
          </ul>
          <h5>Apache</h5>
        <ul>
              
    <li class="none">
              <a href="http://www.apache.org">Home</a>
        </li>
              
    <li class="none">
              <a href="http://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
        </li>
              
    <li class="none">
              <a href="http://www.apache.org/foundation/thanks.html">Thanks</a>
        </li>
              
    <li class="none">
              <a href="http://www.apachecon.com">Conferences</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Overview</h2>This project uses <a href="http://www.bugzilla.org/">Bugzilla</a>.</div><div class="section"><h2>Issue Tracking</h2><p>Issues, bugs, and feature requests should be submitted to the following issue tracking system for this project.</p><div class="source"><pre><a href="http://issues.apache.org/bugzilla/">http://issues.apache.org/bugzilla/</a></pre></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          1999-2007
    
          Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
