<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Apache log4j 1.2 - Project Mailing Lists</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://logging.apache.org/" id="bannerLeft">
    
                                            <img src="images/ls-logo.jpg" alt="" />
    
            </a>
                        <a href="http://logging.apache.org/log4j" id="bannerRight">
    
                                            <img src="images/logo.jpg" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 08/25/2007
                          |   
          <a href="http://www.apache.org/">Apache</a>
              &gt;
      
          <a href="http://logging.apache.org/">Logging Services</a>
              &gt;
      
          <a href="http://logging.apache.org/log4j/">log4j</a>
              &gt;
      
          1.2
                        </div>
            <div class="xright">      
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Get log4j 1.2</h5>
        <ul>
              
    <li class="none">
              <a href="download.html">Download</a>
        </li>
              
    <li class="none">
              <a href="changes-report.html">Changes</a>
        </li>
              
    <li class="none">
              <a href="license.html">License</a>
        </li>
          </ul>
          <h5>About log4j 1.2</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">What is log4j?</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
              
    <li class="none">
              <a href="roadmap.html">Roadmap</a>
        </li>
          </ul>
          <h5>Community</h5>
        <ul>
              
    <li class="none">
              <strong>Mailing Lists</strong>
        </li>
              
    <li class="none">
              <a href="issue-tracking.html">Issue Tracking</a>
        </li>
          </ul>
          <h5>Development</h5>
        <ul>
              
    <li class="none">
              <a href="source-repository.html">Repository</a>
        </li>
              
    <li class="none">
              <a href="jxr.html">Cross Reference</a>
        </li>
              
    <li class="none">
              <a href="dependencies.html">Dependencies</a>
        </li>
              
    <li class="none">
              <a href="integration.html">Continuous Integration</a>
        </li>
          </ul>
          <h5>Documentation</h5>
        <ul>
              
    <li class="none">
              <a href="manual.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">JavaDoc</a>
        </li>
              
    <li class="none">
              <a href="publications.html">Publications</a>
        </li>
              
    <li class="none">
              <a href="http://wiki.apache.org/logging-log4j">Wiki</a>
        </li>
          </ul>
          <h5>Apache</h5>
        <ul>
              
    <li class="none">
              <a href="http://www.apache.org">Home</a>
        </li>
              
    <li class="none">
              <a href="http://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
        </li>
              
    <li class="none">
              <a href="http://www.apache.org/foundation/thanks.html">Thanks</a>
        </li>
              
    <li class="none">
              <a href="http://www.apachecon.com">Conferences</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Mailing Lists</h2><p>These are the mailing lists that have been established for this project. For each list, there is a subscribe, unsubscribe, and an archive link.</p><table class="bodyTable"><tr class="a"><th>Name</th><th>Subscribe</th><th>Unsubscribe</th><th>Post</th><th>Archive</th><th>Other Archives</th></tr><tr class="b"><td>log4j-user</td><td><a href="mailto:log4j-user-subscribe@logging.apache.org">Subscribe</a></td><td><a href="mailto:log4j-user-unsubscribe@logging.apache.org">Unsubscribe</a></td><td><a href="mailto:log4j-user@logging.apache.org">Post</a></td><td><a href="http://mail-archives.apache.org/mod_mbox/logging-log4j-dev/">mail-archives.apache.org</a></td><td><a href="http://marc.info/?l=log4j-user">marc.info</a></td></tr><tr class="a"><td> </td><td> </td><td> </td><td> </td><td> </td><td><a href="http://dir.gmane.org/gmane.comp.jakarta.log4j.user">dir.gmane.org</a></td></tr><tr class="b"><td>log4j-dev</td><td><a href="mailto:log4j-dev-subscribe@logging.apache.org">Subscribe</a></td><td><a href="mailto:log4j-dev-unsubscribe@logging.apache.org">Unsubscribe</a></td><td><a href="mailto:log4j-dev@logging.apache.org">Post</a></td><td><a href="http://mail-archives.apache.org/mod_mbox/logging-log4j-dev/">mail-archives.apache.org</a></td><td><a href="http://marc.info/?l=log4j-dev">marc.info</a></td></tr><tr class="a"><td> </td><td> </td><td> </td><td> </td><td> </td><td><a href="http://dir.gmane.org/gmane.comp.jakarta.log4j.devel">dir.gmane.org</a></td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          1999-2007
    
          Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
