# mljcr

./: Readme.txt  build.xml  jsr170.ipr  jsr170.iws
docs/: install-mljcr.txt  installation.txt  readme-jars.txt  readme-modules.txt  run-mljcr.txt
jackrabbit-1.4/src/webroot/WEB-INF/: web.xml
jackrabbit-1.4/src/webroot/WEB-INF/marklogic-config/: bootstrap.properties  repository.xml
jcr-tck/src/junit/com/marklogic/jcr/test/: JunitTestChanges.txt  MarkLogicRepoStub.java  junit-test-repo-full-docview.xml  repository.xml  repostub.properties  test-namespaces.properties  test-nodetypes.xml
jcr-tck/src/junit/org/apache/jackrabbit/test/: AbstractJCRTest.java  JUnitTest.java  LogPrintWriter.java
magnolia/src/java/com/marklogic/jcr/: MarkLogicBlobStore13.java  MarkLogicFileSystem13.java  MarkLogicPersistenceManager13.java  MarkLogicPersistenceManager13Defunct.java
magnolia/src/java/com/marklogic/jcr/compat/: PMAdapter13.java
magnolia/src/java/com/marklogic/jcr/fs/: MarkLogicFileSystem13.java
magnolia/src/java/com/marklogic/jcr/persistence/: MarkLogicPersistenceManager13.java  PMAdapter13.java
magnolia/src/webroot/: NOTICE.txt  README.txt
magnolia/src/webroot/WEB-INF/classes/: LICENSE.txt
magnolia/src/webroot/WEB-INF/config/default/: magnolia.properties
magnolia/src/webroot/WEB-INF/config/repo-conf/: marklogic.xml
mljcr/: build-common-defs.xml  build-common.xml  build.xml
mljcr-1.3/: build.xml
mljcr-1.3/src/java/com/marklogic/jcr/compat/: PMAdapter13.java
mljcr-1.3/src/java/com/marklogic/jcr/fs/: MarkLogicFileSystem13.java
mljcr-1.3/src/java/com/marklogic/jcr/persistence/: MarkLogicPersistenceManager13.java
mljcr-1.3/src/java/com/marklogic/jcr/query/: MarkLogicExecutableQuery13.java  MarkLogicQuery13.java  MarkLogicQueryBuilder13.java  MarkLogicSearchIndex13.java
mljcr-1.4/: build.xml
mljcr-1.4/src/java/com/marklogic/jcr/compat/: PMAdapter14.java
mljcr-1.4/src/java/com/marklogic/jcr/fs/: MarkLogicFileSystem14.java
mljcr-1.4/src/java/com/marklogic/jcr/persistence/: MarkLogicPersistenceManager14.java
mljcr-1.4/src/java/com/marklogic/jcr/query/: MarkLogicExecutableQuery14.java  MarkLogicQuery14.java  MarkLogicQueryBuilder14.java  MarkLogicSearchIndex14.java
mljcr.defunct/src/junit/com/marklogic/jcr/: TestRepository.java
mljcr/src/java/com/marklogic/jcr/: MarkLogicBlobStore.java  MarkLogicFileSystem.java  MarkLogicPersistenceManager.java  MarkLogicPersistenceManager14.java  MarkLogicSearchIndex.java  PropertyBlob.java  SemiBufferedContent.java
mljcr/src/java/com/marklogic/jcr/cache/: ObjectLruCache.java
mljcr/src/java/com/marklogic/jcr/compat/: PMAdapter.java  PMAdapter14.java
mljcr/src/java/com/marklogic/jcr/fs/: AbstractMLFileSystem.java  FileMetaData.java  FileMetaDataLruCache.java  ItemStateLruCache.java  MarkLogicBlobStore.java  MarkLogicFileSystem.java  MarkLogicFileSystem14.java  PropertyBlob.java  SemiBufferedContent.java  SerializedItemState.java
mljcr/src/java/com/marklogic/jcr/persistence/: AbstractPersistenceManager.java  MarkLogicPersistenceManager.java  MarkLogicPersistenceManager14.java  PMAdapter.java  PMAdapter14.java
mljcr/src/java/com/marklogic/jcr/query/: AbstractQuery.java  AbstractQueryBuilder.java  AbstractSearchIndex.java  MLExecutableQuery.java  MLQuery.java  MLQueryBuilder.java  MLQueryImpl.java  MarkLogicQuery.java  MarkLogicQueryBuilder.java  MarkLogicSearchIndex.java  MarkLogicSearchIndex14.java  QueryBuilder.java  QueryImpl.java  QueryResultImpl.java  TextQueryParser.java
mljcr/src/java/com/marklogic/jcr/servlet/: MarkLogicRepoStartupServlet.java
mljcr/src/junit/com/marklogic/jcr/test/: JunitTestChanges.txt  MarkLogicRepoStub.java  data-export.jsp  jcr_system-docview.xml  repository-file-xml.xml  repository.xml  repostub.properties  testdata-docview.xml  testroot-docview.xml
mljcr/src/junit/org/apache/jackrabbit/server/: RepositoryStartupServlet.java
mljcr/src/junit/org/apache/jackrabbit/test/api/: ExportDocViewTest.java  TreeComparator.java
mljcr/src/junit/org/apache/jackrabbit/test/api/lock/: LockTest.java
mljcr/src/junit/org/apache/jackrabbit/test/api/nodetype/: PredefinedNodeTypeTest.java
mljcr/src/junit/org/apache/jackrabbit/test/api/observation/: EventResult.java
mljcr/src/xquery/jcr/filesystem/: check-node-exists.xqy  check-property-exists.xqy  check-reference-exists.xqy  create-folder.xqy  delete-file.xqy  delete-folder.xqy  doc-length.xqy  exists.xqy  get-doc.xqy  get-metadata.xqy  has-children.xqy  is-file.xqy  is-folder.xqy  list-children.xqy  list-files.xqy  list-folders.xqy  query-node-state.xqy  query-property-state.xqy  query-references-state.xqy  startup-check.xqy  state-lib.xqy  update-state.xqy
mljcr/src/xquery/jcr/lib/: fs-lib.xqy  state-lib.xqy  test-lib.xqy
mljcr/src/xquery/jcr/query/: run-query.xqy
mljcr/src/xquery/jcr/state/: check-node-exists.xqy  check-property-exists.xqy  check-reference-exists.xqy  query-node-state.xqy  query-property-state.xqy  query-references-state.xqy  update-state.xqy
mljcr/src/xquery/jcr/test/: display-profile.xqy  foo.xqy  prof.css  test-mod.xqy  test-up.xqy  z.xqy  zz.xqy
src/defunct.impl/com/marklogic/jcr/: RepositoryFactory.java
src/defunct.impl/com/marklogic/jcr/impl/: AbstractRepository.java  ItemImpl.java  SessionImpl.java
src/defunct.impl/com/marklogic/jcr/mock/: MockRepository.java
src/defunct.impl/com/marklogic/jcr/values/: LongValue.java  ValueFactory.java
src/java/com/marklogic/jcr/: MarkLogicBlobStore.java  MarkLogicFileSystem.java  MarkLogicPersistenceManager.java
src/junit/com/marklogic/jcr/impl/: TestItem.java  TestNamespaceRegistry.java
src/junit/com/marklogic/jcr/values/: TestBooleanValue.java  TestDoubleValue.java  TestLongValue.java  TestValueFactory.java
src/schemas/: workspace.xml  workspace.xsd
src/webroot/: troubleshooting.jsp
src/webroot/WEB-INF/: web.xml
src/webroot/WEB-INF/marklogic-config/: bootstrap.properties
src/xquery/jcr/filesystem/: create-folder.xqy  doc-length.xqy  doc-size.xqy  foo.xqy  fs-lib.xqy  get-doc.xqy  is-file.xqy  is-folder.xqy  list-children.xqy  list.xqy
(+14 files in other folders)
