<!--
  This is a simple-minded ant build file that will package the MLJCR
  source and binaries into zip file.

  This file blindly packages everything in the listed subdirectories.
  They should be clean (ant cleanest) when you run this, otherwise the
  compiled classes and jar files will also be bundled up.

  The binary package does a build in each of the MLJCR source dirs
  and then bundles the jar files into a single zip file.

  ~ Copyright (c) 2009,  Mark Logic Corporation. All Rights Reserved.
  -->

<project name="MLJCR-package" default="all">
	<tstamp><format property="date-string" pattern="MMMM dd, yyyy"/></tstamp>

	<property name="src.zip" value="mljcr-src.zip"/>
	<property name="bin.zip" value="mljcr-bin.zip"/>
	<property name="stage.dir" value="lib"/>

	<target name="package.src">
		<zip zipfile="${src.zip}" basedir=".">
			<include name="build.xml"/>
			<include name="mljcr/**"/>
			<include name="mljcr-1.4/**"/>
			<include name="mljcr-1.3/**"/>
			<include name="mljcr-1.3/**"/>
			<include name="dist/**"/>
		</zip>
	</target>

	<target name="package.bin" depends="compile">
		<mkdir dir="${stage.dir}"/>

		<copy todir="${stage.dir}">
			<fileset dir="mljcr/deliverable"/>
			<fileset dir="mljcr-1.4/deliverable"/>
			<fileset dir="mljcr-1.3/deliverable"/>
		</copy>

		<zip zipfile="${bin.zip}" basedir="." includes="lib/**"/>

		<delete dir="$stage.dir}"/>
	</target>


	<target name="compile.core">
		<exec executable="ant" failonerror="true" dir="mljcr">
		</exec>
	</target>

	<target name="compile.compat.1.3">
		<exec executable="ant" failonerror="true" dir="mljcr-1.3">
		</exec>
	</target>

	<target name="compile.compat.1.4">
		<exec executable="ant" failonerror="true" dir="mljcr-1.4">
		</exec>
	</target>

	<target name="compile" depends="compile.core,compile.compat.1.4,compile.compat.1.3"/>

	<target name="all" depends="package.src,package.bin"/>
</project>

