<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Appender xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/apache/log4j/Appender.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> * </em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>package</strong> org.apache.log4j;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.log4j.spi.Filter;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.log4j.spi.ErrorHandler;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.log4j.spi.LoggingEvent;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em>   Implement this interface for your own strategies for outputting log</em>
<a name="26" href="#26">26</a>  <em>   statements.</em>
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em>   @author Ceki G&amp;uuml;lc&amp;uuml; </em>
<a name="29" href="#29">29</a>  <em>*/</em>
<a name="30" href="#30">30</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../org/apache/log4j/Appender.html">Appender</a> {
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>    <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em>     Add a filter to the end of the filter list.</em>
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>     @since 0.9.0</em>
<a name="36" href="#36">36</a>  <em>   */</em>
<a name="37" href="#37">37</a>    <strong>void</strong> addFilter(<a href="../../../org/apache/log4j/spi/Filter.html">Filter</a> newFilter);
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>    <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>     Returns the head Filter. The Filters are organized in a linked list</em>
<a name="41" href="#41">41</a>  <em>     and so all Filters on this Appender are available through the result.</em>
<a name="42" href="#42">42</a>  <em>     </em>
<a name="43" href="#43">43</a>  <em>     @return the head Filter or null, if no Filters are present</em>
<a name="44" href="#44">44</a>  <em>     @since 1.1</em>
<a name="45" href="#45">45</a>  <em>  */</em>
<a name="46" href="#46">46</a>    <strong>public</strong>
<a name="47" href="#47">47</a>    <a href="../../../org/apache/log4j/spi/Filter.html">Filter</a> getFilter();
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>    <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     Clear the list of filters by removing all the filters in it.</em>
<a name="51" href="#51">51</a>  <em>     </em>
<a name="52" href="#52">52</a>  <em>     @since 0.9.0</em>
<a name="53" href="#53">53</a>  <em>   */</em>
<a name="54" href="#54">54</a>    <strong>public</strong>
<a name="55" href="#55">55</a>    <strong>void</strong> clearFilters();
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>    <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     Release any resources allocated within the appender such as file</em>
<a name="59" href="#59">59</a>  <em>     handles, network connections, etc.</em>
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  <em>     &lt;p>It is a programming error to append to a closed appender.</em>
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>  <em>     @since 0.8.4</em>
<a name="64" href="#64">64</a>  <em>  */</em>
<a name="65" href="#65">65</a>    <strong>public</strong>
<a name="66" href="#66">66</a>    <strong>void</strong> close();
<a name="67" href="#67">67</a>    
<a name="68" href="#68">68</a>    <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     Log in &lt;code>Appender&lt;/code> specific way. When appropriate,</em>
<a name="70" href="#70">70</a>  <em>     Loggers will call the &lt;code>doAppend&lt;/code> method of appender</em>
<a name="71" href="#71">71</a>  <em>     implementations in order to log. */</em>
<a name="72" href="#72">72</a>    <strong>public</strong>
<a name="73" href="#73">73</a>    <strong>void</strong> doAppend(<a href="../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event);
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>    <em>/**<em>*</em></em>
<a name="77" href="#77">77</a>  <em>     Get the name of this appender. The name uniquely identifies the</em>
<a name="78" href="#78">78</a>  <em>     appender.  */</em>
<a name="79" href="#79">79</a>    <strong>public</strong>
<a name="80" href="#80">80</a>    String getName();
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>    <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     Set the {@link ErrorHandler} for this appender.</em>
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>  <em>     @since 0.9.0</em>
<a name="87" href="#87">87</a>  <em>   */</em>
<a name="88" href="#88">88</a>    <strong>public</strong>
<a name="89" href="#89">89</a>    <strong>void</strong> setErrorHandler(<a href="../../../org/apache/log4j/spi/ErrorHandler.html">ErrorHandler</a> errorHandler);
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>    <em>/**<em>*</em></em>
<a name="92" href="#92">92</a>  <em>     Returns the {@link ErrorHandler} for this appender.</em>
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>  <em>     @since 1.1</em>
<a name="95" href="#95">95</a>  <em>   */</em>
<a name="96" href="#96">96</a>    <strong>public</strong>
<a name="97" href="#97">97</a>    <a href="../../../org/apache/log4j/spi/ErrorHandler.html">ErrorHandler</a> getErrorHandler();
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>    <em>/**<em>*</em></em>
<a name="100" href="#100">100</a> <em>     Set the {@link Layout} for this appender.</em>
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> <em>     @since 0.8.1</em>
<a name="103" href="#103">103</a> <em>  */</em>
<a name="104" href="#104">104</a>   <strong>public</strong>
<a name="105" href="#105">105</a>   <strong>void</strong> setLayout(<a href="../../../org/apache/log4j/Layout.html">Layout</a> layout);
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>   <em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>     Returns this appenders layout.</em>
<a name="109" href="#109">109</a> <em>     </em>
<a name="110" href="#110">110</a> <em>     @since 1.1</em>
<a name="111" href="#111">111</a> <em>  */</em>
<a name="112" href="#112">112</a>   <strong>public</strong>
<a name="113" href="#113">113</a>   <a href="../../../org/apache/log4j/Layout.html">Layout</a> getLayout();
<a name="114" href="#114">114</a>   
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>   <em>/**<em>*</em></em>
<a name="117" href="#117">117</a> <em>     Set the name of this appender. The name is used by other</em>
<a name="118" href="#118">118</a> <em>     components to identify this appender.</em>
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a> <em>     @since 0.8.1</em>
<a name="121" href="#121">121</a> <em>  */</em>
<a name="122" href="#122">122</a>   <strong>public</strong>
<a name="123" href="#123">123</a>   <strong>void</strong> setName(String name);
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>   <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     Configurators call this method to determine if the appender</em>
<a name="127" href="#127">127</a> <em>    requires a layout. If this method returns &lt;code>true&lt;/code>,</em>
<a name="128" href="#128">128</a> <em>    meaning that layout is required, then the configurator will</em>
<a name="129" href="#129">129</a> <em>    configure an layout using the configuration information at its</em>
<a name="130" href="#130">130</a> <em>    disposal.  If this method returns &lt;code>false&lt;/code>, meaning that</em>
<a name="131" href="#131">131</a> <em>    a layout is not required, then layout configuration will be</em>
<a name="132" href="#132">132</a> <em>    skipped even if there is available layout configuration</em>
<a name="133" href="#133">133</a> <em>    information at the disposal of the configurator..</em>
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a> <em>     &lt;p>In the rather exceptional case, where the appender</em>
<a name="136" href="#136">136</a> <em>     implementation admits a layout but can also work without it, then</em>
<a name="137" href="#137">137</a> <em>     the appender should return &lt;code>true&lt;/code>.</em>
<a name="138" href="#138">138</a> <em>     </em>
<a name="139" href="#139">139</a> <em>     @since 0.8.4 */</em>
<a name="140" href="#140">140</a>   <strong>public</strong>
<a name="141" href="#141">141</a>   <strong>boolean</strong> requiresLayout();
<a name="142" href="#142">142</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

