<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Magnolia</title>
</head>
<body>
<img src="images/magnoliaLogo.gif"/>

<div class="page">
    <div id="header">
        <img src="images/signpost.gif" id="signpost"/>

        <h1>Welcome to Magnolia</h1>
    </div>
    <div id="content">
      <p>
        Congratulations! You have successfully set up your Magnolia Bundle. Magnolia comes with two web applications by default: the <em>author instance</em> and the <em>public instance</em>:
      </p>
      
      <div class="instances">
        <div class="instance" id="authorInstance">
          <img src="images/server_lock.gif" class="instanceLogo"/>
          <h3>Author instance</h3>
          <p>
            The <em>Magnolia authoring instance</em> is used for editing content. Administrators and editors have to login to this instance's <em>Admin Central</em> for configuring Magnolia and for adding or modifying pages.
          </p>
          <ul class="links">
            <li><a href="/magnoliaAuthor/.magnolia/pages/adminCentral.html">Login to the Admin Central</a><span class="note">*</span> (<a href="/magnoliaAuthor/.magnolia/pages/adminCentral.html" target="_blank">open in new window</a>)</li>
          </ul>
          <p class="note">Note: the default username/password is superuser/superuser.</p>
        </div>
        <div class="instance" id="publicInstance">
          <img src="images/server_earth.gif" class="instanceLogo"/>
          <h3>Public instance</h3>
          <p>
            The <em>Magnolia public instance</em> is accessed by your website visitors. It is not accessed by editors directly but administrators are able to login and configure this instance as well.
          </p>
          <ul class="links">
            <li><a href="/magnoliaPublic/">Go to the published website</a><span class="note">*</span> (<a href="/magnoliaPublic/" target="_blank">open in new window</a>)</li>
            <li><a href="/magnoliaPublic/.magnolia/pages/adminCentral.html">Login to the Admin Central</a><span class="note">*</span> (<a href="/magnoliaPublic/.magnolia/pages/adminCentral.html" target="_blank">open in new window</a>)</li>
          </ul>
        </div>
        <br style="clear: both;"/>
      </div>
      
      <p class="note" id="installationNote">
        <span>*</span> Before being able to use either of these, you will have to go through their install process. In that case the built-in Magnolia installation wizard will appear right after clicking the link.
      </p>
      
      <p>For more information, please see the <a href="http://documentation.magnolia.info/">Magnolia documentation</a>. (<a href="http://documentation.magnolia.info/" target="_blank">open in new window</a>)</p>

    </div>
</div>

<div id="footer">
    <a target="_blank" href="http://www.magnolia.info">Magnolia</a>&trade; Simple Enterprise Content Management.
</div>

</body>
</html>
