#--------------------------------------------
# Here we define some properties not
# configured in the config repository.
# They are used in common before the initialization
# of the repositories.
#
# WARNING: on Windows systems, either use the /
# to separate path elements, or escape the \ with
# another \, i.e C:\\magnolia\\data\\repositories
# or c:/magnolia/data/repositories
#--------------------------------------------
magnolia.cache.startdir=cache
magnolia.upload.tmpdir=tmp
magnolia.exchange.history=history
magnolia.repositories.config=WEB-INF/config/default/repositories.xml
magnolia.repositories.home=repositories
magnolia.repositories.jackrabbit.config=WEB-INF/config/repo-conf/jackrabbit-derby-search.xml

log4j.config=WEB-INF/config/default/log4j.xml
magnolia.root.sysproperty=magnolia.root

# The directories in which the bootstrap files are searched 
magnolia.bootstrap.dir=WEB-INF/bootstrap/author WEB-INF/bootstrap/common

# This is only used for the initial installation afterward the configuration in the config repository is used
# The value is saved in /server/admin
magnolia.bootstrap.authorInstance=true

# Some modules contain optional sample content. They will check this property to decide if they should install
# the sample data
magnolia.bootstrap.samples=true

# Switch to false to enahnce the performance of the javascript generation and similar
magnolia.develop=true

#--------------------------------------------
# Repository connection
#--------------------------------------------
magnolia.connection.jcr.userId = admin
magnolia.connection.jcr.password = admin

#--------------------------------------------
# Server properties
# - Do not change server id after registering repository
#--------------------------------------------
# @deprecated since 3.5.4 - not used
magnolia.server.id = author

# Set it to true if bootstrapping/update should be performed automatically
magnolia.update.auto=false
